<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anand Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- fontawesome pro trick start -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<link
rel="stylesheet"
data-purpose="Layout StyleSheet"
title="Web Awesome"

href="/css/app-wa-8d95b745961f6b33ab3aa1b98a45291a.css?vsn=d"
>

<link
  rel="stylesheet"

  href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css"
>

<link
  rel="stylesheet"

  href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-solid.css"
>

<link
  rel="stylesheet"

  href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-regular.css"
>

<link
  rel="stylesheet"

  href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-light.css"
>
  <!-- fontawesome end -->

</head>

<body>

    <!-- header section -->
    <script src="script.js"></script>
    <section>
        <nav class="navBar">
            <div class="logo">
                <img src="/imgs/about/anand.png"
                    alt="">
            </div>
           
            <div class="menu">
                <ul id="subMenu">
                    <li><a class="menuName active" href="">Home</a></li>
                    <li><a class="menuName" href="#skills">Skills</a></li>
                    <li><a class="menuName" href="#projects">Projects</a></li>
                    <!-- <li><a class="menuName" href="">Experience</a></li> -->
                    <li><a class="menuName" href="#about">About Me</a></li>
                    <li><a class="menuName" href="#contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="auth-btn">
                <button class="login">Download CV</button>
                <!-- <button class="signup">Sign in</button> -->
            </div>
            <div class="home-icon">
                <i class="fa-solid fa-house"></i>
            </div>
        </nav>
    </section>


    <!-- hero-section -->
    <section id="home">
        <div class="container">
            <div class="hero-section">
                <div class="hero-left-side">
                    <h3 class="name">Anand Prakash Chaudhary</h3>
                    <h1 class="heading">
                        <span class="text-textHead">
                            <div class="Typewriter" data-testid="">
                                <span class="Typewriter-wrapper first-word">I am </span>
                                <span class="Typewriter-wrapper second-word" id="Typewriter-text"> </span>
                                <span class="Typewriter-cursor">|</span>
                            </div>
                        </span>
                    </h1>
                    <div class="hero-btn">
                        <button class="download-cv">Download CV</button>
                        <a style="text-decoration: none;" class="contact-us" href="#contact">Contact US</a>
                    </div>

                </div>
                <div class="hero-right-side">
                    <div class="right-part">
                        <img width="400" src="/imgs/developer.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- skills -->

    <section class="technical" id="skills">
        <div class="container ">
            <h2 class="title">What i know</h2>
            <div class="skills">
                <div class="subskills">
                    <h4 class="skill-heading">Frontend</h4>
                    <div class="technology">
                        <a style="border: 2px solid #DD4B24;">HTML</a>
                        <a style="border: 2px solid #254BDF;">CSS</a>
                        <a style="border: 2px solid #f7e259;">JavaScript</a>
                        <a style="border: 2px solid #2F74C0;">TypeScript</a>
                        <a style="border: 2px solid #D82D2F;">Angular</a>
                        <a style="border: 2px solid #36B6F2;">Tailwind CSS</a>
                        <a style="border: 2px solid #8311F6;">Bootstrap</a>
                        <a style="border: 2px solid #007DC5;">Materail UI</a>
                    </div>

                </div>
                <div class="subskills">

                    <h4 class="skill-heading">Backend</h4>
                    <div class="technology">
                        <a style="border: 2px solid #509941;">NodeJS</a>
                        <a style="border: 2px solid #EBD81C;">ExpressJS</a>
                        <!-- <a style="border: 2px solid #D82D2F;">JavaScript</a> -->

                    </div>
                </div>
                <div class="subskills">
                    <h4 class="skill-heading">Database</h4>
                    <div class="technology">
                        <a style="border: 2px solid #429432;">MongoDB</a>
                        <a style="border: 2px solid rgb(33,3,68);">NO SQL</a>
                        <a style="border: 2px solid #D47131;">SQL</a>
                        <a style="border: 2px solid #687AB2;">My SQL</a>

                    </div>
                </div>
                <div class="subskills">
                    <h4 class="skill-heading">Programming </h4>
                    <div class="technology">
                        <a style="border: 2px solid #2B6BA9;">C </a>
                        <a style="border: 2px solid #2B6BA9;">C++ </a>
                        <a style="border: 2px solid #f7e259;">JavaScript</a>
                        <a style="border: 2px solid #2F74C0;">TypeScript</a>
                        <a style="border: 2px solid #366C9C;">Python</a>
                        <a style="border: 2px solid #964D91;">C #</a>
                        <a style="border: 2px solid #000000;">Data Structure & Algo</a>

                    </div>
                </div>
                <div class="subskills tools">
                    <h4 class="skill-heading">Tools</h4>
                    <div class="technology">
                        <a style="border: 2px solid #3A94CF;">VS code</a>
                        <a style="border: 2px solid #E84D31;">Git</a>
                        <a style="border: 2px solid #000000;">GitHub</a>
                        <a style="border: 2px solid #003B90;">MS Word</a>
                        <a style="border: 2px solid #209E63;">MS Excel</a>
                        <a style="border: 2px solid #CC4F2E;">MS PPT</a>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- project - Section -->

    <section class="project-section" id="projects">
        <div class="container">
            <h1 class="project-title">Projects</h1>
            <div class="projects">

                <div class="project-card">
                    <div class="project-img">
                        <img src="./imgs/projects/nature.jpg" alt="">
                    </div>
                    <div class="project-details">
                        <h4 class="project-heading">Nature_info</h4>
                        <p class="project-about">Node.js , Express, MongoDB, HTML, CSS, JavaScript & Bootstrap</p>
                    </div>

                </div>

                <div class="project-card">
                    <div class="project-img">
                        <img src="./imgs/projects/ecom.jpg" class="ecom-img" 
                            alt="">
                    </div>
                    <div class="project-details">
                        <h4 class="project-heading">E-commerce Peoject</h4>
                        <p class="project-about">Node.js , Express, MongoDB, Angular 14, HTML, CSS, JavaScript &
                            Bootstrap</p>
                    </div>

                </div>

                <div class="project-card">
                    <div class="project-img">
                        <img src="./imgs/projects/fitness.png" class="fitness-imgs"
                             alt="">
                    </div>
                    <div class="project-details">
                        <h4 class="project-heading">
                            Fitness_Enquiry</h4>
                        <p class="project-about">Node.js , Express, MongoDB, Angular JS, HTML, CSS, JavaScript,
                            Bootstrap & Materail UI</p>
                    </div>

                </div>
                <div class="project-card">
                    <div class="project-img">
                        <img src="./imgs/projects/amazon.jpg" alt="">
                    </div>
                    <div class="project-details">
                        <h4 class="project-heading">Amazon-Clone</h4>
                        <p class="project-about">HTML, CSS, JavaScript and Bootstrap</p>
                    </div>

                </div>
            </div>
            
        </div>
    </section>


    <!-- about section -->


    <section id="about">
        <div class="container">
            <div class="about-section">
                <div class="about-left">
                    <div>
                        <h4 class="about-title">About Me</h4>
                        <p class="about">I am <span>Anand Prakash Chaudhary,</span> a dynamic IT professional based in
                            Gurugram, Haryana, with a fervor for crafting innovative solutions through technology.
                            Currently, I hold the position of <span>Software Developer</span>. My technical expertise
                            spans a wide array of technologies, including Angular, Node.js, MongoDB, Express.js, HTML,
                            CSS, JavaScript, TypeScript, Tailwind CSS, Material UI, Bootstrap, NoSQL, and REST API.</p>
                    </div>
                </div>
                <div class="about-right">
                    <div>
                        <img style="width: 437px;
                    height: 424px;" src="./imgs/about/anand.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Contact-section -->


    <section id="contact">
        <div class="container">
            <h1 class="contact-title">Contact US</h1>

            <div class="contact-form">
                <form action="http://localhost:3000/contact/" method="post">
                    <div class="row">
                        <div class="column">
                            <label class="form-label">Fisrt Name :</label>
                            <input class="from-input" type="text" id="firstName" name="firstName" required placeholder="Enter First Name">
                        </div>
                        <div class="column">
                            <label class="form-label">Last Name :</label>
                            <input class="from-input" type="text" id="lastName" name="lastName" required placeholder="Enter Last Name">
                        </div>

                    </div>
                    <div class="row">
                        <div class="column">
                            <label class="form-label">Mobile Number :</label>
                            <input class="from-input" type="text"  id="mobile" name="mobile" required placeholder="Enter Mobile Number">
                        </div>
                        <div class="column">
                            <label class="form-label">Email Address:</label>
                            <input class="from-input"type="email" id="email" name="email" required placeholder="Enter Email Address">
                        </div>
                    </div>

                    <div class="query-massage">
                        <label class="label">Your Message :</label>
                        <textarea class="input-textarea" placeholder="Enter Your Message " id="message" name="message" required   cols="15" rows="5"></textarea>
                    </div>
                    <div class="contact-btn">
                        <button type="submit" class="submit-btn">Submit</button>
                    </div>
                    
                </form>
            </div>
        </div>
    </section>


    <!-- footer-section  -->

    <section class="footer-section">
        <div class="container ">
            <div>
                <h4 class="name"><a href="https://www.linkedin.com/in/anand-prakash-chaudhary-7788b6203/" target="_blank">Created By @ Anand Prakash Chaudhary</a></h4>
            </div>

            <div class="socail-media">
                <div>
                    <h6 class="follow">Follow Me</h6>
                </div>
                <ul class="social-links">
                    <li class="links"><a href="https://www.linkedin.com/in/anand-prakash-chaudhary-7788b6203/" target="_blank"><i class="fa-brands fa-linkedin linkedin"></i></a></li>
                    <li class="links"><a href="https://twitter.com/i/flow/login?redirect_after_login=%2FAnand7081" target="_blank"><i class="fa-brands fa-square-twitter twitter"></i></a></li>
                    <li class="links"><a href="https://www.facebook.com/anandprakash.chaudhary.3?mibextid=AQCFcj8imgClWYJ5" target="_blank"> <i class="fa-brands fa-facebook facebook"></i></a></li>
                    <li class="links"><a href="https://www.instagram.com/i_am_anand_2000?utm_source=qr&igsh=MWhnOGxzOHRmb3Nmcw==" target="_blank"><i class="fa-brands fa-square-instagram instagram"></i></a></li>
                    <li class="links"><a href="https://github.com/anand8126" target="_blank"><i class="fa-brands fa-github github"></i></a></li>
                </ul>
            </div>
        </div>
    </section>

</body>

</html>